### Check server status
get http://localhost:4000/

### Unimplemented stretch goal: expect error 501
get http://localhost:4000/api/sales

### Get list of all cars
get http://localhost:4000/api/cars

### Get specific car
get http://localhost:4000/api/cars/4

### Add a car
post http://localhost:4000/api/cars
content-type: application/json

{
  "VIN": "KEV7BRC715KWK23",
  "make": "Mazda",
  "model": "Miata",
  "mileage": "2201",
  "transmission": "",
  "title_status": ""
}

### Modify a car
put http://localhost:4000/api/cars/4
content-type: application/json

{
  "VIN": "WKV5BDC725KWK66",
  "make": "Mazda",
  "model": "Miata",
  "mileage": "2202",
  "transmission": "",
  "title_status": ""
}

### Delete a car
delete http://localhost:4000/api/cars/4
